<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_lacos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none|vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaaaa"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/alternativa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaaa" />

                    <RadioButton
                        android:id="@+id/alternativa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaaa" />

                    <RadioButton
                        android:id="@+id/alternativa3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaaa" />

                    <RadioButton
                        android:id="@+id/alternativa4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaaa" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <com.dd.processbutton.iml.ActionProcessButton
                android:id="@+id/btnConfirmar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/holo_blue_light"
                android:clickable="true"
                android:text="Confirmar"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                custom:pb_colorComplete="@color/green_complete"
                custom:pb_colorNormal="@color/blue_normal"
                custom:pb_colorPressed="@color/blue_pressed"
                custom:pb_colorProgress="@color/purple_progress"
                custom:pb_textProgress="Aguarde..." />

        </LinearLayout>
    </ScrollView>
</LinearLayout>